# spring-cloud-alibaba-demo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/tqz/alibaba/cloud/account/: AccountServiceApplication.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/config/: AccountServiceRequestOriginParser.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  ScheduledConfig.java  SentinelBlockExceptionHandler.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/controller/: AccountController.java  BlogController.java  SecretController.java  TestController.java  WriteLongTextController.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/dubbo/: AccountDubboApiImpl.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/listener/: AddUserAmountListener.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/mapper/: AccountMapper.java  LongText2Mapper.java  LongTextMapper.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/po/: Account.java  LongText.java  LongText2.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/service/: AccountService.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/test/: Dish.java  ForkJoinSumCalculator.java  StreamTest.java  ToListCollector.java
account-service/src/main/java/com/tqz/alibaba/cloud/account/util/: JwtOperator.java
account-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-custom.xml
account-service/src/main/resources/mapper/: AccountMapper.xml
account-service/src/test/java/com/tqz/alibaba/cloud/account/test/: EncoderPasswordTest.java
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/component/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/controller/: AuthController.java  SmsCodeController.java  UserController.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/dto/: LoginRequest.java  LoginTypeEnum.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/error/: CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java  CustomWebResponseExceptionTranslator.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/po/: Pair.java  SysPermission.java  SysRole.java  SysUser.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/security/: CustomJwtAccessTokenConverter.java  CustomJwtTokenConverter.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/sms/: InMemorySmsCodeCacheManager.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeTokenGranter.java  SmsCodeTokenGranterConfig.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/user/: SecurityUser.java
auth-service/src/main/java/com/tqz/alibaba/cloud/auth/util/: SecurityUtils.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-custom.xml
auth-service/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
auth-service/src/test/java/com/tqz/alibaba/cloud/auth/: EncoderTest.java
cloud-bom/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/tqz/alibaba/cloud/common/autoconfig/: SpringContextHolderAutoConfiguration.java  SwaggerAutoConfiguration.java
cloud-common/src/main/java/com/tqz/alibaba/cloud/common/base/: Constant.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/tqz/alibaba/cloud/common/config/: RestTemplateConfig.java
cloud-common/src/main/java/com/tqz/alibaba/cloud/common/dto/: AccountDTO.java  OrderDTO.java  ProductDTO.java  UserAddMoneyDTO.java
cloud-common/src/main/java/com/tqz/common/autoconfig/: SwaggerAutoConfiguration.java
cloud-common/src/main/java/com/tqz/common/base/: Constant.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/tqz/common/config/: RestTemplateConfig.java
cloud-common/src/main/java/com/tqz/common/exception/: ServiceException.java
cloud-common/src/main/java/com/tqz/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
cloud-common/src/main/java/com/tqz/common/interceptor/: FeignRequestInterceptor.java
cloud-common/src/main/java/com/tqz/common/message/: UserAddMoneyDTO.java
cloud-common/src/main/java/com/tqz/common/properties/: SwaggerProperties.java
cloud-common/src/main/java/com/tqz/common/utils/: SpringContextHolder.java  UuidUtils.java  WebUtils.java
cloud-component-starter/: pom.xml
cloud-dubbo/: pom.xml
cloud-dubbo/account-dubbo-api/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/tqz/alibaba/cloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap-dev.yml  bootstrap-docker.yml  logback-custom.xml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/tqz/alibaba/cloud/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  logback-custom.xml
product-service/: pom.xml
(+125 files in other folders)
